{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "CredentialsPath": "Fbase/admin.json"
  },
  "AllowedHosts": "*"
}
